lib/schema.graphql

type Course {
    _id: ID!
    title: String!
    teacher: String
    description: String!
    topic: String
}

type Student {
    _id: ID!
    name: String!
    email: String!
}

type Query {
    "Devuelve todos los cursos"
    Courses: [Course!]
    "Devuelve un curso"
    Course(_id: ID!): Course

    Students: [Student!]
    "Devuelve un curso"
    Student(_id: ID!): Student
}

input CourseInput {
    title: String!
    teacher: String
    description: String!
    topic: String
}

input StudentInput {
    name: String!
    email: String!
}

input CourseEditInput {
    title: String
    teacher: String
    description: String
    topic: String
}

input StudentEditInput {
    name: String!
    email: String!
}

type Mutation {
    createCourse(input: CourseInput!): Course

    updateCourse(_id: ID!, input: CourseEditInput!): Course
   
    deleteCourse(_id: ID!): Course

    createStudent(input: StudentInput!): Student

    updateStudent(_id: ID!, input: StudentEditInput!): Student

    deleteStudent(_id: ID!): Student
}